<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .row {
      display: flex;
      align-items: center;
    }

    .col-md-6 {
      flex-basis: 50%;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body style="background-color:DarkSalmon">
  <div class="container" style="transform:translate(0px,100px)">
    <div class="row">
      <div class="col-md-6">
        <img src="{% static 'login.jpg' %}" alt="Image">
      </div>

      <div class="col-md-6">
        <h2>Login</h2>
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group" style="text-align:center;">
            <input type="submit" value="Login">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
