<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <style>
        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        h1 {
            text-align: center;
        }

        .center {
            text-align: center;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>EMPLOYEE DETAILS</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Designation</th>
                    <th>Team</th>
                    <th>Salary</th>
                    <th>Phone Number</th>
                    <th colspan="3">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{ i.employee_id }}</td>
                    <td>{{ i.firstname }}</td>
                    <td>{{ i.lastname }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.designation }}</td>
                    <td>{{ i.team }}</td>
                    <td>{{ i.salary }}</td>
                    <td>{{ i.phonenumber }}</td>
                    <td><a href="{% url 'edit_employee' i.id %}"><button>EDIT</button></a></td>
                    <td><a href="{% url 'delete' i.id %}"><button>DELETE</button></a></td>
                    <td><a href="/create_leave?employ_id={{ i.id }}"><button>CREATE LEAVE</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
<div class="center">
    <a href="/" class="back-button">Back</a>
</div>
</body>
</html>

